<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--for small cards-->

    <dimen name="margin_right_small">8dp</dimen>
    <dimen name="margin_left_small">8dp</dimen>
    <dimen name="margin_bottom_small">8dp</dimen>
    <dimen name="margin_top_small">8dp</dimen>

    <!--for large cards-->

    <dimen name="margin_right_large">16dp</dimen>
    <dimen name="margin_left_large">16dp</dimen>
    <dimen name="margin_bottom_large">16dp</dimen>
    <dimen name="margin_top_large">16dp</dimen>

    <dimen name="marging_big">16dp</dimen>
    <dimen name="marging_small">8dp</dimen>
</resources>