<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Home" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/colorPrimary_dark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_dark</item>
        <item name="colorAccent">@color/colorAccent_dark</item>
    </style>

    <!--splash screen-->
    <style name="splash_screen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#fff</item>
        <item name="colorAccent">#777</item>
    </style>

    <!--Login-->
    <style name="signup" parent="Theme.AppCompat.Light.NoActionBar">
         <item name="colorPrimary">#e91e63</item>
        <item name="colorPrimaryDark">#af3168</item>
        <item name="colorAccent">#fff711</item>
    </style>

    <!--login-->
    <style name="login" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#795548</item>
        <item name="colorPrimaryDark">#563d33</item>
        <item name="colorAccent">#66bb6a</item>
    </style>
</resources>
