<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dummy.popdesign.cllg_project.signup_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ec407a"
    >


    <android.support.v7.widget.CardView

        android:id="@+id/signup_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:background="#fff">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:ems="6"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <EditText
                android:id="@+id/fpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp" />

            <EditText
                android:id="@+id/cpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fpass"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:ems="10"
                android:hint="Confim Password"
                android:inputType="textPassword"
                android:padding="8dp" />
<!--photo card-->

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cpass"
                app:cardElevation="0dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Upload Photo"
                    android:textStyle="normal"
                    android:fontFamily="monospace"
                    android:textColor="#979797"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="18sp"/>

                 <ImageView android:layout_height="32dp"
                     android:layout_width="32dp"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="8dp"
                     android:layout_alignParentRight="true"
                     android:src="@drawable/camera"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </android.support.v7.widget.CardView>





<!--fab-->



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/already_user"
        android:layout_alignEnd="@+id/signup_card"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#ffee58"
        android:clickable="true"
        android:src="@drawable/add_fab"
        app:fabSize="normal"
        />

<!--Login-->
    <android.support.v7.widget.CardView
        android:id="@+id/already_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#20ffffff"
        app:cardElevation="0dp">


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"

            android:layout_gravity="center"
            android:text="Already have a account? login"
            android:textColor="#ffffff" />

    </android.support.v7.widget.CardView>


</RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>