<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="monospace"
                android:text="Jahir Firiqie"
                android:textSize="40sp"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/text_dark"
                android:clickable="true"
                app:fabSize="normal"
                app:layout_anchor="@+id/name"
                app:layout_anchorGravity="bottom|right|end"
                app:srcCompat="@drawable/status_add" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:scaleType="center"
                android:src="@drawable/female" />


        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</RelativeLayout>