<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:text="Home."
        android:id="@+id/home"
        android:textColor="#f1f1f1"
        android:textSize="20sp"
        android:layout_centerInParent="true" />



    </RelativeLayout>