<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white_bg"
    android:id="@+id/card_view"
    android:layout_marginBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@+id/description"
            android:scaleType="centerCrop"
            android:src="@drawable/female"

            />

        <ImageView

            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_alignParentRight="true"

            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Cherlie mathew"
            android:fontFamily=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_darker"
            android:layout_alignTop="@+id/user_photo"
            android:layout_toEndOf="@+id/user_photo" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:text="2 days ago"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:layout_below="@+id/menu"
            android:layout_alignStart="@+id/name" />


        <TextView
            android:id="@+id/description"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_photo"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="monospace"
            android:layout_marginStart="12dp"
            android:text="@string/fake_text"
            android:textColor="@color/text_mid_dark"
            android:layout_alignEnd="@+id/menu" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tinder" />

        <!--for bottom buttons-->

        <ImageView

            android:id="@+id/fav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart_material"
            android:layout_below="@+id/photo"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/marging_big"
            android:layout_marginBottom="@dimen/marging_big"/>

        <TextView
            android:id="@+id/count_fav"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="16sp"
            android:text="666"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@+id/fav"
            android:layout_toEndOf="@+id/fav" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/share_material"
            android:layout_below="@+id/photo"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/marging_big"
            android:layout_marginBottom="@dimen/marging_big"
            />

        <ImageView
            android:src="@drawable/download_material_bold"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toLeftOf="@+id/share"
            android:layout_below="@+id/photo"
            android:layout_marginRight="@dimen/marging_big"
            android:layout_marginTop="@dimen/marging_big"
            android:layout_marginBottom="@dimen/marging_big"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>

