<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:background="#2b2c36">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo_drawler"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/about_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"

        android:layout_marginBottom="48dp"/>

    <TextView
        android:id="@+id/user_name_drawler"
        android:text="Abhishek kumar"
        android:textColor="#f2f2f2"
        android:fontFamily="monospace"
        android:layout_below="@+id/user_photo_drawler"
        android:layout_marginBottom="16dp"

        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/user_photo_drawler" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#10ffffff"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</RelativeLayout>
