<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="92"
    android:viewportHeight="92">

    <path
        android:fillColor="@color/svg_dark"
        android:pathData="M24.4,6h40.8c0.1,0,0.2,0.1,0.2,0.2v49.4c0,0.8,0.6,1.4,1.4,1.4h6c0.8,0,1.2,1,0.6,1.6L46.3,85.7c-0.4,0.4-0.9,0.4-1.3,0
L18.6,59.3c-0.6-0.6-0.2-1.6,0.6-1.6h3.4c0.7,0,1.4-0.6,1.4-1.4l0.2-50.1C24.2,6.1,24.3,6,24.4,6z" />
    <path
        android:fillColor="#000000"
        android:pathData="M185-45.5c-5.4,0-10.4,1.7-14.5,4.5c-4.1-2.8-9.1-4.5-14.5-4.5c-14.1,0-25.6,11.5-25.6,25.6c0,29.3,36.5,50.6,40.1,50.6
c2.9,0,40.1-23.4,40.1-50.6C210.6-34,199.1-45.5,185-45.5z" />
    <path
        android:fillColor="#fff"
        android:pathData="M -43 -19.2 C -32.8931890781 -19.2 -24.7 -11.0068109219 -24.7 -0.9 C -24.7 9.2068109219 -32.8931890781 17.4 -43 17.4 C -53.1068109219 17.4 -61.3 9.2068109219 -61.3 -0.9 C -61.3 -11.0068109219 -53.1068109219 -19.2 -43 -19.2 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M -66.6 25.9 C -56.4931890781 25.9 -48.3 34.0931890781 -48.3 44.2 C -48.3 54.3068109219 -56.4931890781 62.5 -66.6 62.5 C -76.7068109219 62.5 -84.9 54.3068109219 -84.9 44.2 C -84.9 34.0931890781 -76.7068109219 25.9 -66.6 25.9 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M -18.8 25.9 C -8.6931890781 25.9 -0.5 34.0931890781 -0.5 44.2 C -0.5 54.3068109219 -8.6931890781 62.5 -18.8 62.5 C -28.9068109219 62.5 -37.1 54.3068109219 -37.1 44.2 C -37.1 34.0931890781 -28.9068109219 25.9 -18.8 25.9 Z" />
</vector>