<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="92"
    android:viewportHeight="92">

    <path
        android:fillColor="#fff"
        android:pathData="M168.3,41.1h40.8c0.1,0,0.2,0.1,0.2,0.2v49.4c0,0.8,0.6,1.4,1.4,1.4h6c0.8,0,1.2,1,0.6,1.6l-27.1,27.1
c-0.4,0.4-0.9,0.4-1.3,0l-26.4-26.4c-0.6-0.6-0.2-1.6,0.6-1.6h3.4c0.7,0,1.4-0.6,1.4-1.4l0.2-50.1C168.1,41.2,168.2,41.1,168.3,41.1
z" />
    <path
        android:fillColor="@color/svg_dark"
        android:pathData="M185-45.5c-5.4,0-10.4,1.7-14.5,4.5c-4.1-2.8-9.1-4.5-14.5-4.5c-14.1,0-25.6,11.5-25.6,25.6c0,29.3,36.5,50.6,40.1,50.6
c2.9,0,40.1-23.4,40.1-50.6C210.6-34,199.1-45.5,185-45.5z" />
    <path
        android:fillColor="@color/svg_dark"
        android:pathData="M 45.7 5.2 C 55.8068109219 5.2 64 13.3931890781 64 23.5 C 64 33.6068109219 55.8068109219 41.8 45.7 41.8 C 35.5931890781 41.8 27.4 33.6068109219 27.4 23.5 C 27.4 13.3931890781 35.5931890781 5.2 45.7 5.2 Z" />
    <path
        android:fillColor="@color/svg_dark"
        android:pathData="M 22.1 50.2 C 32.2068109219 50.2 40.4 58.3931890781 40.4 68.5 C 40.4 78.6068109219 32.2068109219 86.8 22.1 86.8 C 11.9931890781 86.8 3.8 78.6068109219 3.8 68.5 C 3.8 58.3931890781 11.9931890781 50.2 22.1 50.2 Z" />
    <path
        android:fillColor="@color/svg_dark"
        android:pathData="M 69.9 50.2 C 80.0068109219 50.2 88.2 58.3931890781 88.2 68.5 C 88.2 78.6068109219 80.0068109219 86.8 69.9 86.8 C 59.7931890781 86.8 51.6 78.6068109219 51.6 68.5 C 51.6 58.3931890781 59.7931890781 50.2 69.9 50.2 Z" />
</vector>